{
  "schemaVersion": 1,
  "id": "codeclient",
  "version": "${version}",
  "name": "CodeClient",
  "description": "A DiamondFire utility client for advanced coding.",
  "authors": [
    "GeorgeRNG"
  ],
  "contact": {
    "homepage": "https://github.com/DFOnline/CodeClient",
    "repo": "https://github.com/DFOnline/CodeClient",
    "issues": "https://github.com/DFOnline/CodeClient/issues",
    "sources": "https://github.com/DFOnline/CodeClient"
  },
  "contributors": [
    "RedVortex",
    "msvae",
    "BlazeMCworld"
  ],
  "license": "MIT",
  "icon": "assets/codeclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.dfonline.codeclient.CodeClient"
    ],
    "modmenu": [
      "dev.dfonline.codeclient.config.ModMenuIntegration"
    ]
  },
  "accessWidener" : "codeclient.accesswidener",
  "mixins": [
    "CodeClient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.3",
    "java": ">=21",
    "fabric-api": "*",
    "yet_another_config_lib_v3": ">=3.6.1+1.21.2-fabric"
  },
  "recommends": {
    "modmenu": ">=12.0.0-beta.1"
  }
}
