{
  "schemaVersion": 1,
  "id": "codeclient",
  "version": "${version}",
  "name": "CodeClient",
  "description": "A DiamondFire utility client for advanced coding.",
  "authors": [
    "GeorgeRNG"
  ],
  "contact": {
    "homepage": "https://github.com/DFOnline/CodeClient",
    "repo": "https://github.com/DFOnline/CodeClient",
    "issues": "https://github.com/DFOnline/CodeClient/issues",
    "sources": "https://github.com/DFOnline/CodeClient"
  },
  "contributors": [
    "RedVortex"
  ],
  "license": "MIT",
  "icon": "assets/codeclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.dfonline.codeclient.client.CodeClientClient"
    ],
    "main": [
      "dev.dfonline.codeclient.CodeClient"
    ],
    "modmenu": [
      "dev.dfonline.codeclient.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "CodeClient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "1.20.4",
    "java": ">=17",
    "fabric-api": "*",
    "yet_another_config_lib_v3": ">=3.1+1.20.4"
  },
  "recommends": {
    "modmenu": "*"
  }
}
